version: '3'
services:
  instareels:
    image: moulabi1911/instareels:latest
    ports:
      - "91:80"
    deploy:
      replicas: 3

  instaphotos:
    image: moulabi1911/instaphotos:latest
    ports:
      - "92:80"
    deploy:
      replicas: 3

  instastory:
    image: moualabi1911/instastory:latest
    ports:
      - "93:80"
    deploy:
      replicas: 3
      
  instacalls:
    image: moulabi1911/instacalls:latest
    ports:
      - "94:80"
    deploy:
      replicas: 3
