version: '3'
services:
  instagramreels:
    image: moulabi1911/instagramreels:latest
    ports:
      - "91:80"
    deploy:
      replicas: 3

  instagramphotos:
    image: moulabi1911/instagramphotos:latest
    ports:
      - "92:80"
    deploy:
      replicas: 3

  instagramstory:
    image: moualabi1911instagramstory:latest
    ports:
      - "93:80"
    deploy:
      replicas: 3
